{
  "domain": "govee_shortcuts",
  "name": "Govee Shortcuts",
  "documentation": "https://github.com/SuveenVundavalli/govee-shortcuts",
  "dependencies": [],
  "codeowners": ["@SuveenVundavalli"],
  "requirements": ["httpx"],
  "config_flow": true,
  "version": "0.1.0",
  "iot_class": "cloud_push"
}
